PATH="/home/trevor/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/trevor/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/trevor/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/trevor/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/trevor/perl5"; export PERL_MM_OPT;

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/trevor/.sdkman"
[[ -s "/home/trevor/.sdkman/bin/sdkman-init.sh" ]] && source "/home/trevor/.sdkman/bin/sdkman-init.sh"

export JAVA_HOME=/usr/lib/jvm/default
source /home/trevor/.sdkman/bin/sdkman-init.sh

