# List of plugins
# Supports `github_username/repo` or full git URLs
# set -g @tpm_plugins "              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-copycat        \
#   tmux-plugins/tmux-yank           \
# "
# Enable mouse scrolling through window
set -g -q mouse on

# Set base index of screens to 1
set -g base-index 1

set -g default-terminal "screen-256color"

# Set command prefix key to Control-C
set-option -g prefix C-q

set-option -g history-limit 999999999

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'